# backend

./: .gitignore  build.gradle  settings.gradle
application/app-delivery/src/main/java/nightmarket/appdelivery/: AppDeliveryApplication.java
application/app-delivery/src/main/java/store/nightmarket/application/appdelivery/: AppDeliveryApplication.java
application/app-delivery/src/main/resources/: application.properties  application.yml
application/app-delivery/src/test/java/nightmarket/appdelivery/: AppDeliveryApplicationTests.java
application/app-delivery/src/test/java/store/nightmarket/application/appdelivery/: AppDeliveryApplicationTests.java
application/app-item/src/main/java/nightmarket/item/: AppItemApplication.java
application/app-item/src/main/java/store/nightmarket/application/appitem/: AppItemApplication.java
application/app-item/src/main/resources/: application-local.yml  application.yml  data.sql  schema.sql
application/app-item/src/test/java/nightmarket/item/: AppItemApplicationTests.java
application/app-item/src/test/java/store/nightmarket/application/appitem/: AppItemApplicationTests.java
application/app-item/src/test/resources/: application.yml
application/app-order/src/main/java/nightmarket/apporder/: AppOrderApplication.java
application/app-order/src/main/java/store/nightmarket/application/apporder/: AppOrderApplication.java
application/app-order/src/main/resources/: application-local.yml  application.yml  data.sql  schema.sql
application/app-order/src/test/java/nightmarket/apporder/: AppOrderApplicationTests.java
application/app-order/src/test/java/store/nightmarket/application/apporder/: AppOrderApplicationTests.java
application/app-order/src/test/resources/: application.yml
application/app-payment/src/main/java/nightmarket/apppayment/: AppPaymentApplication.java
application/app-payment/src/main/java/store/nightmarket/application/apppayment/: AppPaymentApplication.java
application/app-payment/src/main/resources/: application-local.yml  application.properties
application/app-payment/src/test/java/nightmarket/apppayment/: AppPaymentApplicationTests.java
application/app-payment/src/test/java/store/nightmarket/application/apppayment/: AppPaymentApplicationTests.java
application/app-payment/src/test/resources/: application.yml
application/app-user/src/main/java/store/nightmarket/application/appuser/: AppUserApplication.java
application/app-user/src/main/resources/: application-local.yml  application.properties  application.yml  schema.sql
application/app-user/src/test/java/store/nightmarket/application/appuser/: AppUserApplicationTests.java
application/logging/src/main/java/store/nightmarket/logging/: CommunicationLog.java  CummicationLogger.java  CustomLogger.java  FeignLogger.java  LoggingApplication.java
application/logging/src/main/java/store/nightmarket/logging/config/: LoggingAutoConfiguration.java
application/logging/src/main/java/store/nightmarket/logging/model/: FeignLog.java  (+4 more)
application/logging/src/main/resources/: application.yml  logback-local.xml  logback-prod.xml  logback-spring.xml
application/logging/src/test/java/store/nightmarket/logging/: LoggingApplicationTests.java
common/src/main/java/store/nightmarket/common/: CommonApplication.java
common/src/main/java/store/nightmarket/common/entity/: BaseAutoIncrementIdEntity.java  BaseEntity.java  BaseUuidEntity.java
common/src/main/java/store/nightmarket/common/exception/: DomainException.java
common/src/main/java/store/nightmarket/common/util/: ItemOptionValidationError.java
common/src/test/java/store/nightmarket/common/: CommonApplicationTests.java
domain/delivery/src/main/resources/: application.yml
domain/item-web/src/main/java/store/nightmarket/itemweb/: ItemWebApplication.java
domain/item-web/src/main/resources/: application.yml
domain/item-web/src/test/java/store/nightmarket/itemweb/: ItemWebApplicationTests.java
domain/item/src/main/resources/: application.properties  application.yml
domain/order/src/main/resources/: application.yml
domain/payment/src/main/resources/: application.yml
domain/user/src/main/java/nightmarket/user/: UserApplication.java
item-core/src/main/java/store/nightmarket/itemcore/: ItemCoreApplication.java
item-core/src/main/java/store/nightmarket/itemcore/exception/: ItemOptionException.java  NameException.java  PriceException.java  QuantityException.java
item-core/src/main/java/store/nightmarket/itemcore/model/: ItemOption.java  ItemOptionCombination.java  ItemOptionGroup.java
item-core/src/main/java/store/nightmarket/itemcore/state/: OptionState.java
item-core/src/main/java/store/nightmarket/itemcore/valueobject/: ItemId.java  ItemOptionCombinationId.java  ItemOptionGroupId.java  ItemOptionId.java  Name.java  OptionId.java  Price.java  Quantity.java  RegistrantId.java
item-core/src/test/java/store/nightmarket/itemcore/: ItemCoreApplicationTests.java
item-core/src/test/java/store/nightmarket/itemcore/fixture/: TestObjectFactory.java
item-core/src/test/java/store/nightmarket/itemcore/model/: ItemOptionCombinationTest.java  ItemOptionGroupTest.java  ItemOptionTest.java
item-core/src/test/java/store/nightmarket/itemcore/valueobject/: ItemDetailOptionIdTest.java  ItemIdTest.java  ItemOptionCombinationIdTest.java  ItemOptionGroupIdTest.java  ItemOptionIdTest.java  NameTest.java  OptionIdTest.java  PriceTest.java  QuantityTest.java  RegistrantIdTest.java  UserIdTest.java
persistence/persist-delivery/src/main/resources/: application.properties  application.yml
persistence/persist-item/src/main/resources/: application.properties  application.yml
persistence/persist-order/src/main/resources/: application.properties  application.yml
persistence/persist-payment/src/main/resources/: application.properties  application.yml
persistence/persist-user/src/main/resources/: application.properties  application.yml
src/main/java/store/nightmarket/: NightMarketApplication.java
src/main/resources/: application.properties
src/test/java/store/nightmarket/: NightMarketApplicationTests.java
(+910 files in other folders)
