plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'store.nightmarket'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    ext {
        set('springCloudVersion', "2024.0.0")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.mockito:mockito-core:4.3.1'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
        testImplementation("org.assertj:assertj-core:3.27.3")
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':common') {
    bootJar {
        enabled = false
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        compileOnly 'org.springframework.boot:spring-boot-starter'
    }
}

//domain layer

def domain = [project(':item-core'), project(":order"), project(":payment"), project(":delivery"), project(':user')]

configure(domain) {
    bootJar {
        enabled = false
    }
    dependencies {
        implementation project(':common')

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        compileOnly 'org.springframework.boot:spring-boot-starter'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.4'
        testImplementation("org.assertj:assertj-core:3.27.3")

    }
}

project(':item') {
    bootJar {
        enabled = false
    }
    dependencies {
        implementation project(':item-core')
        implementation project(':common')

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        compileOnly 'org.springframework.boot:spring-boot-starter'
    }
}

project(':item-web') {
    bootJar {
        enabled = false
    }
    dependencies {
        implementation project(':item')
        implementation project(':item-core')
        implementation project(':common')

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        compileOnly 'org.springframework.boot:spring-boot-starter'
    }
}
//persistence layer
def persist = [project(':persist-delivery'), project(':persist-order'), project(':persist-payment'), project(':persist-item')]

configure(persist) {
    bootJar {
        enabled = false
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        compileOnly 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.4'
        testImplementation("org.assertj:assertj-core:3.27.3")
    }
}

project(':persist-delivery') {
    bootJar {
        enabled = false
    }
    dependencies {
        implementation project(':delivery')
    }
}

project(':persist-order') {
    bootJar {
        enabled = false
    }
    dependencies {
        implementation project(':order')
    }
}

project(':persist-payment') {
    bootJar {
        enabled = false
    }
    dependencies {
        implementation project(':payment')
    }
}

project(':persist-item') {
    bootJar {
        enabled = false
    }
    dependencies {
        implementation project(':item')
    }
}

//application layer

def app = [project(':app-item'), project(':app-order'), project(':app-payment'), project(':app-delivery')]

configure(app) {
    bootJar {
        enabled = false
    }
    dependencies {
        implementation project(':common')

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.4'
        testImplementation("org.assertj:assertj-core:3.27.3")
        compileOnly 'org.springframework.boot:spring-boot-starter'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.kafka:spring-kafka'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.h2database:h2'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
    }
}

project(':app-item') {
    bootJar {
        enabled = false
    }
    dependencies {
        implementation project(':item')
        implementation project(':item-web')
    }
}

project(':app-order') {
    bootJar {
        enabled = false
    }
    dependencies {
        implementation project(':order')
    }
}

project(':app-payment') {
    bootJar {
        enabled = false
    }
    dependencies {
        implementation project(':payment')
    }
}

project(':app-delivery') {
    bootJar {
        enabled = false
    }
    dependencies {
        implementation project(':delivery')
    }
}