rootProject.name = 'nightmarket'
include 'common'
include 'item-core'
project(':item-core').projectDir = file('domain/item-core')
include 'item'
project(':item').projectDir = file('domain/item')
include 'order'
project(':order').projectDir = file('domain/order')
include 'payment'
project(':payment').projectDir = file('domain/payment')
include 'delivery'
project(':delivery').projectDir = file('domain/delivery')
include 'item-web'
project(':item-web').projectDir = file('domain/item-web')
